---
  fqdn: talaria
  env: test
  scheme: http

  primary:
    address: ":6220"
  health:
    address: ":6221"
  pprof:
    address: ":6222"
  control:
    address: ":6223"
  metric:
    address: ":6224"
    metricsOptions:
      namespace: "xmidt"
      subsystem: "talaria"

  log:
    file: "stdout"
    level: "debug"
    json: false

  device:
    manager:
      upgrader:
        handshakeTimeout: "10s"
      maxDevices: 2000
      deviceMessageQueueSize: 100
      pingPeriod: "45s"
      idlePeriod: "135s"
      requestTimeout: "15s"

    rehasher:
      services:
        - talaria

    outbound:
      method: "POST"
      eventEndpoints:
        default: http://caduceus:6000/api/v3/notify
      requestTimeout: "125s"
      defaultScheme: "http"
      allowedSchemes:
        - "http"
        - "https"
      outboundQueueSize: 1000
      workerPoolSize: 100
      transport:
        maxIdleConns: 0
        maxIdleConnsPerHost: 100
        idleConnTimeout: "120s"
      clientTimeout: "160s"
      authKey: dXNlcjpwYXNz
  inbound:
    authKey: dXNlcjpwYXNz

  eventMap:
    default: http://caduceus:6000/api/v3/notify

  jwtValidator:
    keys:
      Factory:
          uri: "http://themis:6500/keys/{keyId}"
      purpose: 0
      updateInterval: 24h

  deviceAccessCheck:
    type: monitor
    checks:
      - 
        name: PartnerID
        deviceCredentialPath: partner-id
        op: contains
        wrpCredentialPath: PartnerIDs
        inversed: true
      - 
        name: Trusted Device
        deviceCredentialPath: trust
        op: "gt" 
        inputValue: 999

  service:
    defaultScheme: http
    consul:
      client:
        address: "consul1:8500"
        scheme: "http"
        waitTime: "30s"
      disableGenerateID: true
      vnodeCount: 211
      watches:
        -
          service: "talaria"
          tags:
            - "stage=dev"
            - "flavor=docker"
          passingOnly: true
        -
          service: "caduceus"
          tags:
            - "stage=dev"
            - "flavor=docker"
          passingOnly: true
      registrations:
        -
          id: "talaria-2"
          name: "talaria"
          tags:
            - "stage=dev"
            - "flavor=docker"
          address: "http://talaria-2"
          scheme: "http"
          port: 6220
          checks:
            -
              checkID: "talaria-2:http"
              http: "http://talaria-2:6221/health"
              interval: "30s"
              deregisterCriticalServiceAfter: "70s"
