---
  servers:
    key:
      address: :6500

    issuer:
      address: :6501
    
    metrics:
      address: :6502

    health:
      address: :6503

  health:
    disableLogging: false
    custom:
      server: "themis" 

  prometheus:
    defaultNamespace: xmidt
    defaultSubsystem: themis

  token:
    alg: RS256
    nonce: true
    notBeforeDelta: -15s
    duration: 2h
    claims:
      iss:
        value: "themis"
      trust:
        value: 1000
      capabilities:
        value:
          - xmidt:issuer:test:.*:all
      sub:
        value: client:supplied
    
    partnerID:
      claim: partner-id
      header: X-Midt-Partner-ID
      parameter: pid
      default: themis-partner

    key:
      kid: local
      type: rsa
      bits: 2048
      
  log:
    file: "stdout"
    level: "DEBUG"
